# mcp-server

./: .gitignore  README.md  jbang-catalog.json  pom.xml
.github/workflows/: ci.yml  release.yml
docs/plans/: 2026-02-16-markdown-output-design.md  2026-02-16-markdown-output-plan.md
openspec/changes/archive/2026-02-15-deduplicate-test-failures/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-15-deduplicate-test-failures/specs/test-failure-dedup/: spec.md
openspec/changes/archive/2026-02-15-handle-suppressed-exceptions/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-15-handle-suppressed-exceptions/specs/suppressed-exception-parsing/: spec.md
openspec/changes/archive/2026-02-15-output-field-optimization/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-15-output-field-optimization/specs/compilation-parsing/: spec.md
openspec/changes/archive/2026-02-15-output-field-optimization/specs/suppressed-exception-parsing/: spec.md
openspec/changes/archive/2026-02-15-output-field-optimization/specs/test-failure-dedup/: spec.md
openspec/changes/archive/2026-02-15-output-field-optimization/specs/test-tool/: spec.md
openspec/changes/archive/2026-02-15-smart-test-defaults/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-15-smart-test-defaults/specs/stale-classes-detection/: spec.md
openspec/changes/archive/2026-02-15-test-only-mode/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-15-test-only-mode/specs/test-tool/: spec.md
openspec/changes/archive/2026-02-16-markdown-output-format/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-16-markdown-output-format/specs/clean-tool/: spec.md
openspec/changes/archive/2026-02-16-markdown-output-format/specs/test-tool/: spec.md
openspec/changes/dependency-trace-tool/: design.md  proposal.md  tasks.md
openspec/changes/dependency-trace-tool/specs/dependency-trace/: spec.md
openspec/changes/markdown-output-format/specs/compile-tool/: spec.md
openspec/changes/smart-test-defaults/specs/test-tool/: spec.md
openspec/specs/clean-tool/: spec.md
openspec/specs/compile-tool/: spec.md
openspec/specs/markdown-formatting/: spec.md
openspec/specs/output-size-guard/: spec.md
openspec/specs/stale-classes-detection/: spec.md
openspec/specs/test-tool/: spec.md
src/main/java/io/github/mavenmcp/: MavenMcpServer.java
src/main/java/io/github/mavenmcp/formatter/: DependencyPathFormatter.java  MarkdownFormatter.java
src/main/java/io/github/mavenmcp/maven/: MavenRunner.java
src/main/java/io/github/mavenmcp/model/: BuildResult.java  DependencyNode.java  DependencyPathResult.java
src/main/java/io/github/mavenmcp/parser/: DependencyTreeParser.java  StackTraceProcessor.java  SurefireReportParser.java  TestFailureDeduplicator.java
src/main/java/io/github/mavenmcp/tool/: CleanTool.java  CompileTool.java  DependencyTraceTool.java  TestTool.java  ToolUtils.java
src/test/java/io/github/mavenmcp/: RealCaseRedisPortConflictTest.java
src/test/java/io/github/mavenmcp/formatter/: DependencyPathFormatterTest.java  MarkdownFormatterTest.java
src/test/java/io/github/mavenmcp/model/: BuildResultTest.java
src/test/java/io/github/mavenmcp/parser/: DependencyTreeParserTest.java  StackTraceProcessorTest.java  SurefireReportParserTest.java  TestFailureDeduplicatorTest.java
src/test/java/io/github/mavenmcp/tool/: CleanToolTest.java  CompileToolTest.java  DependencyTraceToolTest.java  TestRunners.java  TestToolTest.java  ToolUtilsTest.java
